<!DOCTYPE html>
<html>
    <head>
        <title>
            MINECRAFT BLOG!!!!
        </title>
    </head>

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-image: url(https://store-images.s-microsoft.com/image/apps.60323.13950084616086229.56d90257-df96-4000-bf85-a64704b3b019.d4ae0460-e24a-41ce-9e09-a92dc478362f?mode=scale&q=90&h=1080&w=1920&format=jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            height: auto;
        }

        header {
            font-size: 55px;
            background-image: url(https://i.imgur.com/0kwWo.png);
            background-size: cover;
            position: relative;
            height: 390px;
            margin-top: 100px;  
        }

        .minecraft_title_center {
            text-align: center;
            color: aliceblue;
        }

        .minecraft_title_center a {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: aliceblue;
            background-color: gray;
            text-decoration: none;
            padding: 15px 30px;
            text-shadow: 3px 4px 9px black;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            transition: 0.29s;
        }

        .minecraft_title_center a:hover {
            color: rgb(114, 114, 114);
            background-color: rgba(0, 0, 0, 0.31);
            text-shadow: 3px 4px rgb(53, 46, 46);
            box-shadow: 4px 4px 10px inset rgba(0, 0, 0, 0.5);
            padding: 12px 27px;
        }

        .title_image img {
            width: 45%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 50px;
            padding-top: 20px;
        }

        footer {
            background-color: #1a1a1a;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-top: 2px solid #555;
        }

        footer pre {
            color: #ccc;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
        }

        footer h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            margin: 5px 0;
        }

        footer ul li a {
            color: #00ff11;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        .permanent_bar_on_top {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(38, 36, 35, 98%);
            height: 120px;
            z-index: 1000;
            box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.447);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .permanent_bar_on_top img:first-child {
            width: 80px;
            height: auto;
            transition: 0.3s;
        }

        .permanent_bar_on_top img:first-child:hover {
            width: 90px;
        }

        .permanent_bar_on_top p {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            color: aliceblue; 
            font-size: 13px; 
            font-weight: bold; 
            margin: 0; 
            position: absolute; 
            top: 100px; 
            left: 10px; 
            text-shadow: 2px 2px 4px black; 
        }

        .permanent_bar_on_top p:hover {
            transform: scale(1.25); 
        }

        .permanent_bar_on_top input {
            color: rgb(70, 69, 69);
            width: 500px;
            height: 40px;
            font-size: 16px;
            border: 1px solid #00ff11;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .permanent_bar_on_top img:last-child {
            width: 80px;
            height: auto;
            transition: 0.3s;
        }

        .permanent_bar_on_top img:last-child:hover {
            width: 90px;
        }
    </style>

    <body>
        <div class="permanent_bar_on_top">
            <a href="minecraft gallery.html"><img src="mini_logo.png" alt="logo"></a>
            <p>GALLERY</p>
            <input type="text" name="Search" placeholder="Search Something">
            <a href="minecraft login page.html"><img src="login.png" alt="login"></a>
        </div>

        <header>
            <div class="title_image">
                <a href="#"><img src="minecraftlogo.png"></a>
            </div>

            <div class="minecraft_title_center">
                <a href="#">Games</a>
                <a href="https://minecraft.wiki/">MineWiki</a>
                <a href="https://minecraft.wiki/">Support</a>
                <a href="#bottom">About</a>
            </div>
        </header>

        <main>
            <div class="thing_1">
                <div class="text_box1">
                    <p>Minecraft is a 2011 sandbox game developed and published by Mojang Studios...</p>
                </div>
            </div>
        </main>

        <footer id="bottom">
            <h3>Contact Us</h3>
            <ul>
                <li>Email: <a href="mailto:support@minecraftblog.com">support@minecraftblog.com</a></li>
                <li>Phone: +1-234-567-890</li>
                <li>Address: 123 Block Lane, Build City, MC World</li>
            </ul>

            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
            </ul>

            <p>&copy; 2025 Minecraft Blog. All Rights Reserved.</p>
        </footer>
    </body>
</html>
